<!DOCTYPE html>

<html>

    <head>
        <title>Atividade 03</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #f2eeac;
            }

            table{
                margin: auto;
                width: 600px;
                height: 400px;
            }

            table, td{
                border: 1px solid #000000;
            }
    
            #td_1{ background-color: #ec5b73;}
            #td_2{ background-color: #7291ca;}
            #td_3{ background-color: #17de3f;}
            #td_4{ background-color: #f0f72f;}

        </style>
    </head>

    <body>

        <table>
            <tr>
                <td id="td_1" colspan="2"></td>
                <td id="td_4" rowspan="4"></td>
            </tr>

            <tr>
                <td id="td_2"></td>
                <td id="td_3"></td>
                
            </tr>
        </table>
        
    </body>

</html>    
         