<!DOCTYPE html>

<html>

    <head>
        <title>Atividade 02</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #f2eeac;
            }

            table{
                margin: auto;
                width: 600px;
                height: 400px;
            }

            table, td{
                border: 1px solid #000000;
            }
    
            #td_1{ background-color: #ff6347;}
            #td_2{ background-color: #6495ed;}
            #td_3{ background-color: #008000;}
            #td_4{ background-color: blueviolet;}

        </style>
    </head>

    <body>

        <table>
            <tr>
                <td id="td_1" colspan="3"></td>
            </tr>

            <tr>
                <td id="td_2"></td>
                <td id="td_3"></td>
                <td id="td_4"></td>
            </tr>
        </table>
        
    </body>

</html>    
         